#root {
  max-width: 1280px;
  width:100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
h1{
  font-size: 35px;
}

.container{
  display:grid;
  grid-template-columns: repeat(6,150px);
  grid-auto-rows: 150px;
  gap:20px;
  justify-content: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  /* width: 300px;
  height: 300px; */
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card.active .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #7d7a7a;
  color: black;
  border-radius:5px;
}

.flip-card-back {
  background-color: #03243a;
  color: white;
  transform: rotateY(180deg);
  display: grid;
  place-items: center;
  font-size: 50px;
  border-radius:5px;
}

.game-completed{
  background-color: rgba(0, 0, 0, 0.76);
  position:absolute;
  inset: 0;
  display: grid;
  place-items: center;
}
.game-completed h1{
  font-size: 50px;
  color: white;
}